

user_name = input("Введите имя пользователя: ")
title = input("Введите заголовок заметки: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки ('Не активна','В процессе', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'дд-мм-гг': ")
issue_date = input("Введите дату истечения заметки в формате 'дд-мм-гг': ")

print("\nЗаместка создана:")
print("Имя пользователя:", user_name)
print("Заголовок заметки:", title)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date)
print("Дата истечения заметки:", issue_date)

temp_created_date = input("\nИзменить дату создания заметки [дд-мм-гг]: ")
temp_issue_date = input("Изменить дату истечения заметки [дд-мм-гг]: ")

print("\nИзменения введены:")
print("Новая дата создания заметки:", temp_created_date)
print("Новая дата истечения заметки:", temp_issue_date)








